     3.03           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
Geo++ RINEX Logger  Geo++               20210912 154103 UTC PGM / RUN BY / DATE
************************************************************COMMENT
This file was generated by the Geo++ RINEX Logger App       COMMENT
for Android devices (Version 2.1.6). If you encounter       COMMENT
any issues, please send an email to android@geopp.de        COMMENT
Filtering Mode: BEST                                        COMMENT
************************************************************COMMENT
Geo++                                                       MARKER NAME
GEODETIC                                                    MARKER TYPE
Geo++               Geo++                                   OBSERVER / AGENCY
unknown             HUAWEI              ELS-AN00            REC # / TYPE / VERS
unknown             ELS-AN00                                ANT # / TYPE
 -2418848.8919  5385589.6291  2405517.4731                  APPROX POSITION XYZ
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
R    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES
E   12 C1B L1B D1B S1B C1C L1C D1C S1C C5Q L5Q D5Q S5Q      SYS / # / OBS TYPES
C    4 C2I L2I D2I S2I                                      SYS / # / OBS TYPES
J    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
  2021     9    12    15    41   21.8398157     GPS         TIME OF FIRST OBS
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -5 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
G L1C                                                       SYS / PHASE SHIFT
G L5Q -0.25000                                              SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
E L1B                                                       SYS / PHASE SHIFT
E L1C +0.50000                                              SYS / PHASE SHIFT
E L5Q -0.25000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L5Q -0.25000                                              SYS / PHASE SHIFT
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
                                                            END OF HEADER
> 2021  9 12 15 41 21.8398157  0  0
> 2021  9 12 15 41 22.8398157  0  0
> 2021  9 12 15 41 23.8398157  0  0
> 2021  9 12 15 41 24.8398157  0  0
> 2021  9 12 15 41 26.6398157  0  0
> 2021  9 12 15 41 27.6398157  0  0
> 2021  9 12 15 41 28.6398157  0  0
> 2021  9 12 15 41 29.6398157  0  0
> 2021  9 12 15 41 30.6398157  0  0
> 2021  9 12 15 41 31.6398157  0  0
> 2021  9 12 15 41 32.6398157  0  0
> 2021  9 12 15 41 33.6398157  0  0
> 2021  9 12 15 41 34.6398157  0  0
> 2021  9 12 15 41 35.6398157  0  0
> 2021  9 12 15 41 36.6398157  0  0
> 2021  9 12 15 41 37.6398157  0  0
> 2021  9 12 15 41 38.6398157  0  0
> 2021  9 12 15 41 39.6398157  0  0
> 2021  9 12 15 41 40.6398157  0  0
> 2021  9 12 15 41 41.6398157  0  0
> 2021  9 12 15 41 42.6398157  0  0
> 2021  9 12 15 41 43.6398157  0  0
> 2021  9 12 15 41 44.6398157  0  0
> 2021  9 12 15 41 45.6398157  0  0
> 2021  9 12 15 41 46.6398157  0  0
> 2021  9 12 15 41 47.6398157  0  0
> 2021  9 12 15 41 48.6398157  0  0
> 2021  9 12 15 41 49.6398157  0  0
